# Project: prog10_1
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = error10_1_main_dev.o error10_1_cal.o error10_1_vol.o
LINKOBJ  = error10_1_main_dev.o error10_1_cal.o error10_1_vol.o
LIBS     = -L"E:/App/Dev-Cpp/MinGW64/lib" -L"E:/App/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/App/Dev-Cpp/MinGW64/include" -I"E:/App/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/App/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/App/Dev-Cpp/MinGW64/include" -I"E:/App/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/App/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/App/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = prog10_1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

error10_1_main_dev.o: error10_1_main_dev.cpp
	$(CPP) -c error10_1_main_dev.cpp -o error10_1_main_dev.o $(CXXFLAGS)

error10_1_cal.o: error10_1_cal.cpp
	$(CPP) -c error10_1_cal.cpp -o error10_1_cal.o $(CXXFLAGS)

error10_1_vol.o: error10_1_vol.cpp
	$(CPP) -c error10_1_vol.cpp -o error10_1_vol.o $(CXXFLAGS)
