sizeof(int)==4
C=4096B
E=1
B=16
S=256
每4096/4/1=1024个元素冲突
1024/16=64块冲突

sumA
for i
    for j
        sum+=a[i][j]

sumB
for j
    for i
        sum+=a[i][j]

sumC
for j +=2
    for i +=2
        sum+=(a[i][j]+a[i+1][j]
                +a[i][j+1]+a[i+1][j+1])
N=64
64*64=4096个元素
4096/1024=4段
64/4=16行每段
--1-- a[0][0]   
--1-- a[16][0]
--1-- a[32][0]
--1-- a[48][0]

sumA 步长为1的模式，仅为冷不命中的1/4
sumB 按行递增，于下一段冲突，全部不命中
sumC 按行递增，每小块4个元素，1/2不命中

N=60
60*60=3600个元素
3600/1024=3.51段
a[0][0]  
        a[17][4]  
                a[34][8]  
按行递增时，冲突块不在直线上，于是没有冲突
具体来说，要到列的块结束后下一轮块才访问到

sumA 步长为1的模式，仍为冷不命中的1/4
sumB 按行递增，于下一段无冲突，冷不命中1/4
sumC 按行递增，每小块4个元素，1/4不命中

