phase_1 地址$0x402400存放程序字符串
Border relations with Canada have never been better.

phase_2 栈分配连续空间后传递栈指针调用函数，被调函数继续传递指针到下一个函数，观察栈的值发现被调函数复制输入数字到分配的栈空间
1 2 4 8 16 32 64 128

phase_3 两个数字 第一个数字小于7 第二数字或许根据第一个数字跳转到对应位置 第二个数字在栈中转为十二进制
6 682

phase_4 两个数字 数字1小于等于10 数字2等于0 
调用递归函数func4 如果数字1与[0,14]的平均值不匹配则递归 数字1为7
7 0

phase_5 输入6个字符 
检查基址0x4024b0+字符值偏移的对应地址的字符
maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?
是否匹配 0x40245e处字符串
flyers
9 15/59 14/19/29/67 5/44 6/58 7/37
复制非打印控制字符无法对应，使用普通打印字符
    ;C,:% 除第一个字符外其余字符都加了偏置
ftuvoe
!!!!!! /033 输入六个!
aaaaaa 对同一个字符或全部字符使用同样偏置/034
\"#$%&' 输入 34-39
duiers 
33为str[1]
34-39为str[2]~str[7] 基准str[0]为32 是空格 除/t外
汇编代码中 and    $0xf,%edx     
# edx&0xf -> d=d%16 二进制相当于去掉2的四次幂 多种匹配 基准为16的倍数
9+32 41
15+32 47
14+32 46
5+32 37
6+32 38
7+32 39
)/.%&'


phase_5 区分无符号比较与有符号比较 常数数值 区分地址步进与指针所指地址偏移 对应gdb查看的值与汇编
80  偏置32  指针数组角标
72  5       9
68  4       8
56  3       7
48  2       6 
40  1       5
32  0       4
24
16  5   4
8   3   2
0   1   0   
第一段
数组元素0~5为int 应当<=6 且值不相同
第二段
数组元素0~5的值等于 7-值
第三段
数组元素0~5的值改变从rsp+32处开始写入的地址
0x6032d0    <=1/6 0x00000 14c 
0x6032d8    2/5   0x00 6032e0 指针2
0x6032e0        0x000000 a8 数字2
0x6032e8    3/4   0x00 6032f0 指针3
0x6032f0        0x00000 39c 数字3
0x6032f8    4/3   0x00 603300   
0x603300        0x00000 2b3   
0x603308    5/2   0x00 603310   
0x603310        0x00000 1dd 
0x603318    6/1   0x00 603320 
0x603320        0x00000 1bb 
0x603328        0x00000000  
一个指针对应一个数字,每组指针与数字相邻，指针对应数字的地址+8就到下一组的指针地址
当数字1对应7-1=6为固定地址0x6032d0
其余数字对应 指针所指数字+8处保存的指针
遍历,将后一个指针存入前一个指针对应数字+8处覆盖临近指针
遍历,临近指针所指数字应当小于当前指针所指数字
即从大到小 前一个指针所指值大于后一个指针所指值
4 3 2 1 6 5

run
kill

break explode_bomb 
break *0x401176


delete

显示汇编代码
disas

step
stepi

打印某个地址处的值
p 格式 $寄存器
p /x (int)$rax
格式/x、/d、/t，分别表示16进制、十进制、二进制

p 格式 *地址
p /x *0x4025cf

p (char*) 0x4024b0

p 格式 *(int *)($寄存器)


x/格式 地址
x/x 0x6032d0
x/d $rsp

info registers