除了ab相等的大对角线外，还有缓存分为4块的小对角线的冲突不命中
1:4对调的冲突不命中，与1:3/2:4中间对调是否命中率更高
仍有4个本地变量
将a复制到b后在b内对调

a 相邻对角线之间对调
32 h:2289 m:276 e:244
b 使用下个要使用的块作为中转
32 h:2548 m:529 e:497

b没有达到复用的效果，反而造成更多驱逐

即使a转为4层循环展开，64数组的数据没有变化
尝试从数据访问模式着手

1024 字节缓存总容量
E=1 行
B=2^5=32 字节缓存块容量
S=2^5=32组 
每组32字节或8个int
1024/4=256 个int的缓存上限
1--- 1-256
2--- 257-512
3--- 513-768
4--- 789-1024

32*32 每256缓存有4段，每段8行
64*64 每256缓存有16段，每段4行
每段之内无冲突，之间有冲突
a访问行，很少冲突
b访问列，在4行的情况下，如果每次8个元素，后半部分将覆盖前半部分
不命中主要来源于列访问
调整b也意味着调整a

之前额外的操作并没有处理核心

将a复制到b后在b内对调，并且划分为小块的函数 transc
64  hits:12033, misses:3332, evictions:3300
相对
transa
64  hits:4545 misses:4676 evictions:4644
有提高
但仍远超过上限2000
完全解决需要到1300
而假设没有任何冲突，复制后对调的函数至少有 64*64/8*3=1536个miss
整体方向错误

transc将lee设为前面提到的4后
64  hits:12225, misses:2116, evictions:2084
冲突再次减少，但仍未达到上限


transa2
64  hits:6737, misses:1972, evictions:1940 block=4,lee=4
也设置4后达到了上限

之前的
1 2 3 4 1 2 3 4
1 2 3 4 1 2 3 4
1 2 3 4 1 2 3 4
1 2 3 4 1 2 3 4
分析错误

在知道64*64为4行的时候，应当重新设计函数

@@
将8*8的块分解为4*4
1 2
3 4
    读2块a，将a1 a2到b1 b2
    读1块a3 然后读b2，将放到刚读的空位a3-b2 右上到左下b2-b3

第二部分
256/64=4行
[0][0]
[4][0]
[8][0]
每四行冲突，无论A还是B

# 查看家庭作业

第三部分为61*67
缓存每段1024/4=256元素
256/67->3行 55列
[0][0]
                            [3][55]
                    [7][43]
            [57][21]
    [61][9]
    ( 0,9 )
A与B的矩阵分别都不与自身冲突
同时A与B之间的[0][0]也不冲突
直接使用8*8块 或者需查看其他单元是否冲突，
如冲突可仿照第一部分移动到不冲突的位置后再调换，如果困难考虑是否要分小块或单个调换