P1
自动柜员机协议：略

P2
(N+P-1)*L/R 

P3
a 电路交换更适合，由于持续使用且速率稳定
b 如使用分组交换，无需拥塞控制，由于速率稳定且不超过链路容量

P4
a 16
b 8
c 可，A-B-C A-D-C各两条，剩余4条线路到B-D

P5
a 
排队时延 12s*10辆*3站=6min
150/100=1h30min
1h36min

B
排队时延 12s*8辆*3站=4.8min
150/100=1h30min
1h34.8min

P6
a 传播时延 m/s
b 传输时延 L/R
c m/s+L/R
d 当t=传输时延时，最后一个比特刚刚进入链路
e 传播时延大于传输时延时，且当t=传输时延时，第一个比特在链路中
f 传播时延小于传输时延时，且当t=传输时延时，第一个比特在主机B
g m=s*L/R=250000000*120/56000=535714.286m

P7
56*8=448 bit 分组大小
编码/解码时间 448/64000=0.007s
传输时延 448/2000000=0.000224s
0.007s+0.000224s+0.01s

P8！！
!!

P9!!
!!

P10
传播速度相同 传播时延：(5000000+4000000+1000000)/250000000=0.04s
传输速率相同 传输时延：(1500*8/2000000)*3=0.018s
处理时延相同 处理时延：3ms*2=6ms

P11
立即转发，无处理时延
3段传播时延+1次传输时延 1500*8/2000000+0.04s

P12
队列中有4.5个分组
排队时延：4.5*1500*8/2000000
排队时延：(L*n+L-x)/R

P13
a 
首项 0
末项 (N-1)*L/R
平均1 (0 + (N-1)*L/R) * N / 2 = (N-1)*LN/2R
平均2 (0+L/R+...+(N-1)*L/R) / N = ((0+N-1)*N/2)*L/RN = (N-1)*NL/2RN = (N-1)L/2R
b
当间隔为LN/R时，LN/R时间传输N个包，到达时队列为空，平均排队时延即为上述时延

P14
a 
L/R + IL/R(1-I)
= (L(1-I)+IL)/R(1-I)
= (L(1-I+I))/R(1-I)
= L/R / (1-I)
b!!
x=L/R
L/R / (1-I)
= x / 1-ax

P15@
L/R
=bit/pack / bit/s
=s/pack

u = R/L

L/R / (1-I)
= 1/u / 1-a/u
= 1/ u-a

P16
a = N / d
=10+1 / 0.01+0.01

P17
a 略
b 略

P18
略

P19
n*(n-1)

P20
min{Rs, Rc, R/M}

P21
略

P22@
成功概率 Ps=(1-p)^N
平均成功一次的次数 1/Ps
重传次数 1/Ps - 1

P23
a L/Rs
b
当Rc速率很小时可能
第一个包需 L/Rc 时间离开路由器，第二个包到达是最后一个bit的完整到达
于是 L/Rc - L/Rs
@另一种 
第一个包的 L/Rc + P传播 <= 第二个包的 L/Rs + P传播

P24 
数据 40*10^12 字节
传输 100Mbps
传输时延 40*10^12 * 8 / 100*10^6 / 3600 = 888小时

P25
a 2000000 * 20000000/250000000 = 160000
b/c 
计算链路的传播时延，链路的最大比特数量为此时延的时间段内，向链路推出比特的数量，即传输速度*传播时延 160000
d m/bit = 20000000 / 160000 = 125米/比特
e 
比特宽度表达式 
m / R*m/s
= s/R

P26
s/R = m
R = s/m

P27
略

P28
a t传输+t传播 = 800000/2000000 + 20000000/250000000 = 0.48s
b (40000/2000000 + 20000000/250000000)*20 = 2s
c 额外增加了19段传播延迟

P29
a 传播时延=距离/速率 = 36000000/240000000 = 0.15
b 10000000 * 0.15 = 1500000
c 连续传输 传输速率*每分钟 10000000*60=600000000

P30
登记票与行李票及其状态

P31
报文大小 8*10^6 bit
传输速率 2 Mbps
分组交换机 2个
a 无分段
3*8*10^6 / 2*10^6 = 12
b 分段800组 每个分组10000bit
第一个分组从源到第一个交换机 10000/2000000
上述时间*2
c 使用P2公式 (N+P-1)*L/R 
(N+P-1)*L/R 
=(3+800-1)*10000/2000000
=4.01 s
报文分段能够减少接收完整报文再转发的等待时间
d 
若丢包，则重传比例小 
@小包要等待大包很长时间
e 
缺点为，增加了开销
@分段的小包必须组装

P32
@传播时延对报文与分段有相同影响

P33！！
S 报文段大小
P=F/S 报文段数量
L=80+S
(N+P-1)*L/R 
=(3+F/S-1)*(80+S)/R
！！需求导

P34
将语言转为数据包后再转回语音