P1
a. no
b. yes
c. no
d. no
e. no

P2.
略

P3.
使用DNS得到域名对应ip，@而DNS使用UDP

P4.
a. gaia.cs.umass.edu/cs453/index.html
b. HTTP/1.1
c. 持续
d. 未知，此信息不存在于http协议的head中
e. Mozilla5.0 根据浏览器类型可能发送不同版本

P5.
a. 200 OK 找到
b. Last-Modified: Sat, 10 Dec2005 18:27:46 GMT
c. Content-Length: 3874
d. <!doc Connection: Keep-Alive

P6.
略

P7.
2n个dns服务器查询延迟 2个tcp延迟
2n+2

P8.
a. 无并行、非持续 9个对象每个都需要2 2*9=18
b.@@ 5个并行非持续 得到基本html 2 + 其他对象的2轮 2*2 = 6
c. 持续 1+9=10

P9.@ 对象长度 850000 bit 每秒16个 路由转发RTT 3s
850000/15000000 = 0.056 在接入链路发送一个对象的时间
a.@ 0.056 / (1 - 0.056*16) + 3 = 0.53 + 3 = 3.53
b.@ 增加缓存器后，命中率0.4 这40%的流量延迟几乎为0
0.056 / (1-0.056*16*0.6) = 0.12 使用60%的流量计算平均接入时延
(0.12+3)*0.6 + 0*0.4

P10. 10m链路->忽略传播时延 150bps传输 包含数据的分组100000 仅控制分组200 N个并行每个1/N带宽 HTTP 对象100000 额外10个对象引用
1个控制：200/150=1.33秒
1个数据:100000/150=666.66秒
非持续并行下载：
    对于每个对象，发送方2个控制，接收方1个控制1个数据
    得到服务器的基本对象后，并行请求引用对象，
    当N==10时，发送方与接收方持续使用1/10带宽发送
    基本对象：1.33*3 + 666.66 @+ 8传播时延
    引用对象：(1.33*3  + 666.66)*10 @+ 8传播时延
    由于为并行平均使用带宽，于是每个并行需10倍时间同时发送完成，没有节省反而耗费更多时间
持续下载：
    基本对象，发送方2个控制，接收方1个控制1个数据
    之后的引用对象，发送方1个控制，接收方1个数据
    基本对象：1.33*3 + 666.66 @+ 16传播时延
    引用对象：(1.33 + 666.66) * 10 @+ 16传播时延
分析：
    当控制报文传输时延无法忽略时，非持续并行下载将耗费更多时间
    此处传输速率低，且忽略传播时延，且无中间路由器
    节省的往返传播时延不足以抵消无法忽略的传输时延

P11.
a. TCP均分带宽时，并行下载将获得更多带宽
b. 当所有用户都使用相同数量的并行连接，每个用户获得平均的带宽，如果并行数量少则获得更少带宽

P12.
见 C2_P12.py
然而，与csapp遇到的情况相同，浏览器似乎有特殊设置，无法直接设置为代理

P13. 1视频片段->2000帧/个 5图像->3帧/个 
a. 2000+3*5
b. 6*3

P14.
3+3

P15.
@ SMTP的from为SMTP协议的客户端，报文的from为邮件内容

P16.
SMTP使用仅有单个·的行来标记报文体结束
HTTP使用头部信息的报文体长度
@SMTP使用ASCII，HTTP可能为二进制，二进制中很可能有与SMTP结束标识相同的数据

P17.
@ MTA转发邮件并报告邮件来源
58.88.21.177

P18.
a. whois是域名注册信息的数据库
b.
https://www.whoiscx.com/
DNS25.HICHINA.COM
DNS26.HICHINA.COM
c.
nslookup -type=MX www.whoiscx.com DNS25.HICHINA.COM  
nslookup -type=MX www.whoiscx.com 223.5.5.5
d. 略
e. 略
f. 
whois提供域名注册信息
nslookup提供域名映射的ip地址
g.略

P19.@@@
dig +norecurse @a.root-servers.net any gaia.cs.umass.edu
+norecurse	禁用递归查询
@a.root-servers.net	指定根域名服务器作为查询源
any	查询 所有类型的DNS记录
gaia.cs.umass.edu	目标域名

dig +norecurse @a.edu-servers.net any gaia.cs.umass.edu
dig +norecurse @ns1.umass.edu any gaia.cs.umass.edu

gaia.cs.umass.edu.	3600	IN	A	128.119.245.12

P20.
每隔一段时间记录当前存在的主机，最后统计数量

P21.
略

P22. N个peer F=20Gb us=30Mbps di=2Mbps u
略

P23.@@@
a. @@@
b. @@@
c.

P24.@@@@@
a. 节点接收速度为us时，分发时间为F/us
b. 节点接收速度为(us+..+un)/N 时，分发时间为NF/(us+..+un)
c.

P25.
节点为N，@边为N*(N-1)/2
第一个节点 N-1边
最后一个节点 0边
(0 + N-1) *N /2

P26.
a. 可能，bittorrent协议中，疏通的除最高传输速率的peer外，还有每隔一段时间的试探peer
b. 加入跟踪器的peer越多，获得块的概率越大，然后组合收到的部分

P27.
a. N*N
b. @2*N

P28.
a. TCP客户端无法与服务器建立连接
b. UDP客户端由于无需建立连接而只是等待输入内容
c. 客户端向设置的端口建立连接或发送信息，而无法向访问服务器

P29.
由于发送时系统将包含本进程的host与port，服务器将得到客户端修改后端口
client之前由系统自动分配，现在手动绑定5432

P30.
浏览器可设置多并行连接
TCP并行可在拥塞时增加本进程的比例，同时减少其他进程的比例。加快获得小对象的速度

P31.@
持续输入输出时字节流更自然，单个的消息则报文更自然

P32.
略