P1.
a. 源A 目的S
b. 源B 目的S
c. 源S 目的A
d. 源S 目的B
e. 不同源主机的端口号可相同
f. 不可同端口号

P2.
略

P3.
 0101 0011
 0110 0110
=1011 1001
+0111 0100
=0010 1110
~1101 0001
使用反码时，3个字段+此反码为全1时正确，1bit差错能够检测，2bit可能不行

P4.
a.  
 0101 1100
 0110 0101
=1100 0001
~0011 1110

b.
 1101 1010
 0110 0101
=0100 0000
~1011 1111
c.
略


P5.
比特翻转无法检测

P6.
接收方在收到非预期序/前一个序号时发送NAK而不是对之前数据进行ACK，导致发送方持续发送前一个数据
@接收方收到数据后进入下一个状态，返回的ack破损使得发送方持续发送前一个数据

P7.
仅对接收数据的状态进行确认

P8.
沿用2.2的接收方FSM无需变化

P9.
略
破损与不匹配ack均在超时后重发

P10.
参照3.0，设置超时为最大时延

P11.
若删除则无法处理数据损坏以及对之前数据进行确认

P12.
@@ 过早超时使得重传次数越来越多，发送方发送多个副本，接收方发送多个冗余确认，而发送方还有过早超时发送更多副本

P13.
由于序号过少，重新排序的旧数据抵达后接收方将其作为新数据
略

P14.
仅使用否定确认的协议中，发送方持续发送，只在收到NAK时进行重传，此时接收方需设置定时器确保NAK实际到达发送方
@@@ 接收方根据收到x+1包来判断x包是否丢失，在偶尔发送数据时，重传要很久。而大量数据时，重传迅速，很少丢包使得相对ACK的确认更少

P15.
1500*8*N/R /(RTT+1500*8/R) = 0.9
@在RTT+传输一个数据包的时间，所能够传输的数据时间占比0.9

P16.
无视实际是否接收而发送ACK增加信道利用率的同时无法保证数据的完整性，可能收到重复数据与丢失数据

P17.
略

P18.
@@@@ 略 发送当前对时收到上对，收到当前对的其中一个，当前对ack全部收到时序号移动，窗口为2/序号为4

P19. @@@@
参照P18，初始状态为等待b与c，收到其中一个时转到等待单个b或c，全部收到时转回等待b与c的状态，序号只需0/1

P20. A -先> C <后- B
@@@@@ 答案损坏
C初始状态为等待A，成功收到时交付并转移到等待B，成功收到后交付再转移到等待A。在A之前收到B时抛弃或缓存后等待A
A/B只是简单的确认之前分组，以及在当前分组收到后确认

P21.
A发送R并计时，收到数据则提交，超时则重发R，使用序号来区分数据
B只要收到R就发送，或收到重复R时不发送

P22.
题目为报文无重新排序 -> 按序
接收方期待下一个序号为k -> k-4 ~ k-1已收到
a. 发送方窗口报文序号：当接收方ack全部丢失时为上一个窗口k-4 ~ k-1；或发送方当前窗口数据k ~ k+3
b. 传回发送方的报文：接收方响应上一个窗口k-4 ~ k-1 
！！@@接收方在收到倒数第二个窗口的最后一个才移动到倒数第一个窗口，而那一个是可能重传，于是为 k-5 ~ k-1

P23.
k/2

P24.
a. O 发送方收到冗余ACK
b. O 发送方收到冗余ACK
c. O
d. O

P25.
a. UDP拥有边界 #UDP将应用层数据放入一个段中，如超过大小由IP层分片并重组
b. UDP无需持续建立连接 @UDP无流量与拥塞控制

P26.@@
a. Lmax = 2^32 @TCP传输的序号按照字节而不是段数
b. 
段数 = L/(536*8) #向上取整
传输总量 = Lmax + 段数*66*8 @文件大小+头部大小
传输时间 = 传输总量/传输速率

P27.
A - 126 byte -> B
-> 80 byte | 序号 127 | 源端口 302 | 目的端口 80
-> 40 byte |
a. 第二个报文段中 序号207 源端口302，目的端口80
b. 顺序到达时，第一个报文段的ACK： 确认号207，源端口号80，目的端口号302
c. 乱序到达时，首个报文段的ACK： 确认号127
d. 略

P28.
主机A的发送速率无法超过链路传输速率，也无法超过主机B的读取速率

P29.
a. 建立连接的特殊报头
b. 使用SYN cookie后，服务器在受到第二次信息后才创建全开连接
c. 初始序号由四元组与秘密数的函数组成，发送信息时，服务器将计算是否匹配

P30.
a. 增加路由器缓存后，在接近最大吞吐量时，缓存更多包，发送超时更多，重发更多，从而初始包比例下降
b. @动态调整超时值减少丢包率，而增大缓存增加队列长度，提高吞吐量的同时增加延迟

P31.
略

P32.
a. 
E = 0.9*E + 0.1*S1
E = 0.9*(0.9*E + 0.1*S1) + 0.1*S2
E = 0.9*(0.9*(0.9*E + 0.1*S1) + 0.1*S2) + 0.1*S3
E = 0.9*(0.9*(0.9*(0.9*E + 0.1*S1) + 0.1*S2) + 0.1*S3) + 0.1*S4
b.
E = 0.9^n *E + 0.9^(n-1)*0.1*S1 + 0.9^(n-2)*0.1*S2 +...+ 0.9^(n-n)*0.1*S1  
c.
@@@ 过去的样本权重呈指数衰减

P33.
过早超时的重传后不久将收到基础ACK，导致测量结果过小

P34.
Lastbytercvd + 1 <= Sendbas
Sendbase为发送方未确认最小序号，Lastbytercvd为接收方已确认段的最后一字节
@ 由于接收方的确认可能延后于发送方，于是应当为<= 而不是 =

P35.
发送方收到ACK的值为y
Lastbytercvd + 1 >= y

P36.
略

P37. 无过早超时，5个数据报文中的第2个丢失
a. 
GBN 
    A-B 5个初始数据，4个重传数据
    B-A @序号1基础ACK一次+冗余确认3次；@2/3/4/5基础确认
SR
    A-B 5个初始数据，1个重传数据
    B-A 除2外的4个ACK；对2的ACK
TCP
    A-B 5个初始数据，1个重传数据
    B-A 预期2基础ACK一次+冗余确认3次；@预期6的ACK
# GBN为连续对应序号，SR为对应序号，TCP为预期序号
b.
由于TCP的3次冗余快速重传，耗时最短

P38.
略

P39.
略

P40.
a. 慢启动 1~6 23~26
b. 拥塞避免 6~16 17~22
c. 16后为冗余ACK
d. 22后为超时
e. @1时阈值为32
f. 18时阈值为21
g. 24时阈值为14.5 @向下取整
h. @7时发送70
i. 阈值为4，拥塞窗口长度为7
j. 使用TCP Tahoe时，19时阈值为21，@拥塞窗口长度为1
k. @@@@ 1/2/4/8/16/21 慢启动每收到1个ACK+1，直到阈值

P41.
常量+ 乘性- 
对于初始量小的一方-所消减的量较少，而+所增加的量较多
多次重复后将收敛于平均

如果常量-，将维持在一条直线，无法收敛

P42.
@ 超时加倍时间间隔应对丢包时重传的拥塞，而窗口拥塞控制发送方的速率来减少拥塞的发生以及提高吞吐量

P43.
@当发送缓存满时，发送速率将从S到R，由于不存在丢包于是无关拥塞控制

P44.
一批ACK增加1个MSS
a. @每个RTT增加1个MSS 花费6RTT到12MSS
b. @(6+..+11)/6

P45.！
略

P46.！
略

P47.@@@@
a. 在一个周期内 从W/2每次+1到W，需W/2次，共W/2+1项 (W/2+W)*(W/2+1)/2
b. @@@@！！！ 由上式得到窗口长度W与丢包率L的关系式，将一元二次方程的一次项省略只留下二次项，
    计算平均吞吐量 0.75*窗口长度*MSS/RTT

P48.@
TCPReno 10Mbps链路 接收方接收缓存>>拥塞窗口 报文段1500byte RTT150ms 总是在拥塞避免
最大窗口长度为拥塞窗口
a. 无法超过链路速率，在一个RTT时间内的传输报文段数量 10000000/8速率 *0.15时间 /1500报文段大小 =125
b. 平均窗口长度为0.75*125=93.75->94 以bps计的平均吞吐量 94*1500*8/0.15=7520000bps
c. 丢包恢复后 阈值为125/2=63，63*0.15=9.45秒

P49.
@@@@@@
@# 简化为每轮RTT，发送方传输W/2，在收到对应数量的ACK后开始下一轮
第一部分关注传输速率，而忽略传播速率：
    在W/2 /C 的暂停期间，为确保链路的持续传输，S/C的缓存持续传输时间>=W/2 /C
第二部分关注传播速率：
    在一个RTT内，确保链路持续传输，则W/2>=C*RTT的链路持续传输的数据量
结合两部分
    S/C >= W/2 /C -> S >= W/2
    W/2 >= C*RTT
得：S >= C*RTT

P50. 
重复习题 48 改为10Gbps链路
略

P51.@@@@@
@ 时间=大小/速度 
@@@ 实际大小为 1/丢包率 * 单个大小，关键在于1/L即为发送包的数量
T = 1/L *MSS / B
再结合 P47的平均吞吐量与丢包率的公式，消除L，得到T与B的函数

P52.@@@@@ 拥塞窗口长度使用报文段数量 链路速率为30报文段/秒 两条TCP连接C1/C2拥塞避免 RTT：C1为50ms，C2为100ms
a.@#查看答案  t0时，C1与C2拥有10个报文段的拥塞窗口，
    拥塞窗口为 每个RTT单位的报文段数量，拥塞窗口需/RTT后与单位为秒的链路速率匹配，C1最初为10/0.05=200 C2为10/0.1=100
    对于C1/C2 分别为50ms与100ms的RTT时间内，有200与100个数据段流动于链路中，关注上个各自的RTT时间段内链路中的数据段数量
b. RTT短的连接将更快速的增加窗口数量，而且即使在窗口相同时由于RTT短而有更多流量

P53. 基于P52：改为相同100ms的RTT。t0时C1窗口15，C2窗口10
a. 略
b. 长时间运行将获得平均
c. 同步
d. 由于同时到达最大窗口，错开时间损耗更少，@在最大与最小间摆动而没有充分使用吞吐量
    @@ 在链路添加随机丢弃即将阻塞数据报的缓存，从而使得发送方在不同时间调整窗口

P54. @@@@@@
@使用等比数列求和
参照P47 略

P55.
实际上为，两个丢包期间的丢包率，从减半开始到之后的一个丢包
继续使用P47.的吞吐量与丢包率的公式
略

P56.
如没有很大变化，则能够直接使用已经测得的数据。
如更为拥塞，则加深拥塞

P57.
a. Y
b. 不能，如果发送大量数据仍能够匹配到随机序号

P58.@@@@ 考虑慢启动时延 链路速率R 一个对象15S S=MSS 往返RTT 忽略首部，确定取回对象时间：
慢启动需1+2+4+8=15 4轮
包括TCP连接创建
a. 4S/R > S/R+RTT > 2S/R
= 3S/R > RTT > S/R
在一个RTT时间内，服务器能够传输3>x>1 -> x=2个包： 
#### 也就是，在下一个客户端请求到来前，服务器能传输几个包。只要不积累，只消耗一个包的传输时间
第一次1个为1RTT+S/R
第二次2个为1RTT+2S/R ！！@@ 没有累积则只消耗 1S/R，其他的计入RTT中
第三次4个到达请求将持续累积为1RTT+12S/R
总计 4RTT+15S/R !!@@ 4RTT+14S/R 

b. S/R+RTT > 4S/R
= RTT > 3S/R
在一个RTT时间内，服务器能够传输>3=4个包：
第一次1个为1RTT+S/R
第二次2个为1RTT+2S/R ！！@@ 没有累积则只消耗 1S/R，其他的计入RTT中
第三次4个为1RTT+4S/R ！！@@ 没有累积则只消耗 1S/R，其他的计入RTT中
第四次8个，到达请求将持续累积为1RTT+8S/R
总计 5RTT+15S/R !!@@ 5RTT+11S/R
 
c. S/R > RTT
传输一个S的时间长于RTT：
->创建TCP连接<- 1RTT
-> 1/2 RTT
<- 1/2 RTT+S/R
2-> 1/2 RTT
在第二次时，第一个包的ACK到客户端并从客户端收到新请求的时间内，服务器不足以传输第二个包，请求将持续累积
之后，服务器将持续发送直到结束
第一次为1RTT+S/R
第二次到最后合计为1RTT+14S/R  
总计 3RTT+15S/R