P1.
a. H3 3
b. 转发表只能设置基于目的地址的前缀匹配，通用转发才可设置

P2.
a. 使用共享总线时，即使不同输入端口的分组向不同的输出端口转发，也只能单次转发一个
b. 使用早期的共享总线每次一个，使用现代的输入线路卡若划分内存能够并行
c. 使用横纵式的输出端口相同时使用重复的线路，无法同时通过

P3.
内存、总线均为ND @(N-1)D
横纵交换为D @ 0
@最后一个分组仅等待前面的N-1个

P4.
最小
1： 1x 2y
2： 2x 3y
3:  3z

最大
3

P5.
a.  1123 1123
b.  112 112 缺少一类时，仍然保持权重而不是再计算百分比

P6.
a. FIFO 到达-传送
2 t2 td2
3 t3 td2
4 t4 td3
6 t5 td3
5 t6 td3
7 t7 td4
8 t8 td3
9 t9 td4
10 t10 td3
11 t11 td3
12 t12 td4
avg td = (2+2+3+3+3+4+3+4+3+3+4) / 11 = 3.09 @答案中首个分组不计入分母

b. 奇数优先 到达-传送
8 10 12
t2 3 td1
t3 2 td3
t4 5 td1
t5 7 td2
t6 9 td1
t7 4 td6
t8 6 td6
t9 11 td1
t10 8 td5
t11 10 td4
t12 12 td4
avg td = (1+3+1+2+1+6+6+1+5+4+4) / 11 = 3.09

c. 到达-离开
1 2 3 6 11 12
4 5 7 8 9 10
t2 4 td1
t3 2 td3
t4 5 td1
t5 3 td4
t6 7 td3
t7 6 td5
t8 8 td3
t9 11 td1
t10 9 td5
t11 12 td3
t12 10 td5
avg td = (1+3+1+4+3+5+3+1+5+3+5) / 11 = 3.09

d. 到达-离开
1 3 5 7 9 11   -> 2 
2 4 6 8 10 12    -> 1 
t2 3 td1
t3 2 td3
t4 5 td1
t5 7 td2
t6 4 td5
t7 9 td2
t8 6 td6
t9 11 td1
t10 8 td5
t11 10 td4
t12 12 td4
avg td = (1+3+1+2+5+2+6+1+5+4+4) / 11 = 3.09

e.
前两种使用到达-传送时延
后两种使用到达-离开时延
此时平均时延相同

P7 列出2~12的离开时隙
a.
高优先 1 4 5 6 11
t2 4
t3 6
t4 5
t5 2
t6 3
t7 7
t8 8
t9 11
t10 9
t11 10
t12 12

b.
循环
1 4 5 6 11
2 3 7 8 9 10 12
t2 2
t3 4
t4 3
t5 6
t6 7
t7 5
t8 8
t9 11
t10 9
t11 10
t12 12


c.
1 4 5 6 11 ->1
2 3 7 8 9 10 12 ->2
t2 2
t3 3
t4 4
t5 7 
t6 8
t7 6
t8 9
t9 10
t10 5
t11 12
t12 11

P8.@@@@
a.
1110 0000 00* -> 0
1110 0000 0100 0000 * -> 1
1110 0000 0100 0001 * -> 2 ！！
其他 -> 3
无法只使用2个表项匹配链路接口2
@@@@ 答案使用2个表项匹配接口3,再修改接口2： 
1110 0000 00* -> 0
1110 0000 0100 0000 * -> 1
1110 000* -> 2 此时，2的下界是0~1的前缀，2的上界是3的前缀
1110 0001 1* -> 3

b.
1100 1000无匹配前缀，到3
1110 0001 0 到2
1110 0001 10 到3

P9.
00  0000 0000   0011 1111   2^6
010 0100 0000   0101 1111   2^5
011 0110 0000   0111 1111   2^5
10  1000 0000   1011 1111   2^6
11  1100 0000   1111 1111   2^6

P10.
1   1100 0000   1101 1111   2^5
10  1000 0000   1011 1111   2^6
111 1110 0000   1111 1111   2^5
其他 0000 0000  0111 1111   2^7

P11.
1-2^6=64-2>60   223.1.17.128/26 ~223.1.17.191
2-2^7=128-2>90  223.1.17.0/25   ~223.1.17.127
3-2^4=16-2>12   223.1.17.192/28

P12. 4.2.1改写转发表
200.23.16.0/21
200.23.24.0/24
200.23.24.0/21

P13. P8改写转发表
224.0/10
224.64/16
224.0/7
225.128/9

P14.    128.119.40.128/26
128.119.40.129 ~ 128.119.40.190

将 128.119.40.64/26 划分为4块
128.119.40.64/28
128.119.40.80/28
128.119.40.96/28
128.119.40.112/28

P15. 214.97.254/23
a.  # 题目采用特定的划分方法而不是标准划分，略
A 250   2^8 214.97.254/24 ~ 214.97.254.255 - 214.97.254.248/30
B 120   2^7 214.97.255.0/25 ~ 214.97.255.127 - 214.97.255.120/30
C 120   2^7 214.97.255.128/25 ~ 214.97.255.255 - 214.97.255.248/30
D 2     2^2 214.97.254.252/30 ~ 214.97.254.255
E 2     2^2 214.97.255.124/30 ~ 214.97.255.127
F 2     2^2 214.97.255.252/30 ~ 214.97.255.255

b. 略

P16.
略

P17.
包括首部的数据报为1500字节，IP首部20字节
5 000 000 / (1500-20-20)

P18.
a.  192.168.1.1~4
b. 
LAN                 WAN
192.168.1.1:3000    24.34.112.235:4000
192.168.1.1:3001    24.34.112.235:4001
192.168.1.2:3000    24.34.112.235:4002
192.168.1.2:3001    24.34.112.235:4003
192.168.1.3:3000    24.34.112.235:4004
192.168.1.3:3001    24.34.112.235:4005

P19. #@解释：每个主机的第一个IP标识随机，此主机后续的标识在此随机数后连续
a. #@统计分组的连续标识“组”的数量即可得到主机数量
b. #@随机后无法使用a的方法

P20.
略

P21. S2的流表
IP Src = 10.3.*.*; IP Dst = 10.1.*.*;Ingress Port = 2   Forward(1)

IP Src = 10.1.*.*; Ingress Port = 2 Forward(1)

Ingress Port = 1; IP Dst = 10.2.0.4 Forward(4)
Ingress Port = 1; IP Dst = 10.2.0.3 Forward(3)
Ingress Port = 2; IP Dst = 10.2.0.4 Forward(4)
Ingress Port = 2; IP Dst = 10.2.0.3 Forward(3)

IP Src = 10.2.0.4; IP Dst = 10.2.0.5   Forward(3)
IP Src = 10.2.0.5; IP Dst = 10.2.0.4   Forward(4)
@ Ingress Port = 4    Forward(3)
@ Ingress Port = 3    Forward(4)

P22.
IP Src = 10.2.0.3; IP Dst = 10.1.*.*   Forward(2) 
IP Src = 10.2.0.3; IP Dst = 10.3.*.*   Forward(2) 

IP Src = 10.2.0.4; IP Dst = 10.1.*.*   Forward(1) 
IP Src = 10.2.0.4; IP Dst = 10.3.*.*   Forward(1) 

P23. S1与S3的流表
S1
IP Src = 10.2.*.*; IP Dst = 10.3.*.*   Forward(1) 
IP Src = 10.2.*.*; IP Dst = 10.1.0.1   Forward(2) 
IP Src = 10.2.*.*; IP Dst = 10.1.0.2   Forward(3) 

IP Src = 10.2.*.*; IP Dst = 10.1.*.*   Forward(3) 
IP Src = 10.2.*.*; IP Dst = 10.3.0.5   Forward(2) 
IP Src = 10.2.*.*; IP Dst = 10.3.0.6   Forward(1) 

P24.
IP Src = 10.1.0.1; IP Dst = 10.2.0.4   Forward(4) 
IP Src = 10.1.0.1; IP Dst = 10.2.0.3   Forward(3) 
IP Src = 10.3.0.6; IP Dst = 10.3.0.4   Forward(4) 
IP Src = 10.3.0.6; IP Dst = 10.3.0.3   Forward(3) 

@@ 答案中源不可省略，使用通配符
IP Dst = *.*.*.*; IP Dst = 10.2.0.3; port = TCP   Forward(3) 
IP Dst = *.*.*.*; IP Dst = 10.2.0.4; port = TCP Forward(4) 
@@ 答案中源不可省略，使用通配符
IP Dst = *.*.*.*; IP Dst = 10.2.0.3   Forward(3) 

IP Src = 10.1.0.1; IP Dst = 10.2.0.3; port = UDP   Forward(3) 

P25.
@#ICMP使用了IP封装但为网络层协议