P1.
略

P2.
略

P3.
步骤    N    z    y    v    w    t    u   
0       x   8,x  6,x  3,x  6,x  -,x  -,x
1      x,v  8,x  6,x       6,x  7,v  6,v
略

P4.
略

P5.
略@@@

P6.
直到达到最远节点
@@@@

P7.
a. 
w,2 y,4 u,7

b.c.
略
@@@@
此时向u的最小路径为x,w,u
当x,y减小到小于当前路径开销时，路径变为x,y,u，将通告；当x,y变化为除此以外时，无通告
当x,w减小到小于x,y路径变换后开销时，路径无变化，将通告；当x,w变化为超过x,y路径变换后开销时，路径变为x,y,u，将通告

P8.
略

P9.
略

P10.
略

P11.
a.
z   z,w,y,x     w,-     y,6
y   y,x         z,4     w,4 
w   w,y,x       y,-     z,5

b.@@@@@@
列表或画图，到前3或4次迭代
由于毒性逆转只作用于邻居，而z与y之间隔着w，当x,y开销增加时，y将向z转发
3+1+1=5 每3次y,z,w的迭代 z的开销+5，9组=27次迭代z更新线路为z,x
28次迭代 z推送更新z,x线路到y与w，但w仍持有未更新的y,x线路信息
29次迭代 y推送更新到w，w更新最小开销线路为z,x
30次迭代 w推送更新到y，y更新最小开销线路为y,w,z,x
31次迭代 无更新

c.略

P12.
当前AS检查路径中是否已经被包括

P13.
还有策略配置

P14. AS3/2为LS，   AS1/4为DV,   AS2与AS4最初无物理链路
a. 3c eBGP
b. 3a iBGP
c. 1c eBGP
d. 1d iBGP

P15.
a. I1 最少开销
b. 如果按照最少跳数，那么将为I2
c. 如果按照最少AS，那么将为I1

P16.
C只使用东海岸路由器传播eBGP

P17.！！！
W与X的网络拓扑中B-C之间无连接，！！@#但与答案不符

P18.
略

P19.
通告
W-A-B
V-A-B
V-A-C

C收到
V-A
V-A-B
W-A-B

P20.
@执行策略使用BGP通告，如果Z向Y通告，那么Y就继续向其他方通告经过Z的路径

P21.
请求响应需2条信息，陷阱需1条
异常事件，请求响应定期发送信息来确认是否出现异常，而陷阱只在异常出现时发送
健壮性，请求响应能够确认丢失，而陷阱无法确认丢失

P22.
UDP开销小，@TCP的拥塞控制在丢包时加倍等待时间，确保交付在丢包时重传过时数据