P1.
1110    1
0110    0
1001    0
1101    1

1100    0

P2.
略
相同的行或列则无法检测

P3.
略

P4.
略

P5.
0100
@ R的位数r为生成多项式位数-1

P6.
略

P7.
a. D+R XOR G为0，若1位翻转，则不为0
b. @@@@@@@@@
1001的多项式可分解为(x+1)*...
由于D+R可被G整除，那么也应当被x+1整除
x+1即对应二进制的11，11对于偶数个1总能异或到0，对于奇数个1一定不为0，相当于偶校验
于是发生奇数个比特翻转时，一定能够检测出

P8.
!!

P9.
!!

P10.
a.
pa(1-pb)
@pa(1-pb) + pb(1-pa)

b.@@@@
 pa(1-pb) : pb(1-pa)
=2pb*(1-pb) : pb(1-2pb)
=2-2pb : 1-2pb

-> pa(1-pb) = 2pb(1-pa) 
    pa - papb = 2pb - 2papb
    pa = 2pb - papb
    pa/pb = 2 - pa
    pa = 2 - pa/pb

c.
2p(1-p)^(N-1)
@p(1-p)^(N-2) * (1-2p)

P11.
a.
@@@ 略

b.
p(1-p)^3

c.@
关联 a. 
一个节点在任意时隙中成功概率为 p(1-p)^3
N=4个节点为 4p(1-p)^3

在时隙3中首个成功概率为
ps(1-ps)^2
=4p(1-p)^3 * (1-4p(1-p)^3)^2

d.
4p(1-p)^3

P12.
略

P13.
Q/R 为单节点最大持续传输时间
dpoll + Q/R 为传输时间+空闲时间
Q/R / (dpoll + Q/R)为传输时间比例
Q/R / (dpoll + Q/R) * R 为吞吐量
=Q / (dpoll + Q/R)
=QR / (dpoll*R + Q)
=R / (dpoll*R/Q + 1)

@#答案中计算了轮询周期总时间，然后使用NQ的传输量/周期时间=吞吐量

P14.
a.b.
子网1   a,b 192.168.1.xxx
    a   192.168.1.1 00-00-00-00-00-00
    b   192.168.1.2
略

c. 从E到B发送IP数据报
数据报源IP为E的IP，目的IP为B的IP
帧MAC源为E，目的为路由器的子网3一侧的MAC
路由器将帧的源MAC改为子网2一侧的MAC，目的MAC改为另一个路由器在子网2一侧的MAC
另一个路由器将帧的源MAC改为本路由器在子网1一侧的MAC，目的MAC改为B的MAC

d. ARP表为空
此时要增加使用ARP协议获取MAC地址的步骤

P15.
a. E->F
在同一子网内，无需寻址到路由器

b. E->B
不在同一子网则不使用ARP，而是寻址到路由器后由路由器转发

c. A->B 均无ARP
交换机S1收到广播的ARP请求报文则转发到剩余链路
路由器收到此报文后丢弃
主机B收到此报文后同时获得主机A的MAC地址

P16.
此时所有主机均位于同一局域网中

P17.
100*512/10000000

P18.
当B达到A时，A已经完成传输，则A将错误的认为无碰撞
@@@@

P19.@@@@@
B调整为1*512 ！！
A调整为246，在246+245=491到达B ！！
B将抑制传输 ！！

@@@@@
节点检测到碰撞为 245
在节点检测到碰撞后，发送48bit的阻塞信号 
阻塞信号发送完成 245+48=293
阻塞信号传播完成 293+245=538
碰撞恢复后，节点等待96bit时间的最小帧间隔
A再次传输 538+0+96=634
B等待96bit 293+512=805
A传输到达B 634+245=879
B预定重传 805+96=901 
在B预定重传/等待96bit期间，A的信号到达B，于是无冲突

P20.
!!!!!

P21.
略

P22.
略

P23.
@ 9+2=11个节点 11*100

P24.@
(3+2)*100 的吞吐量

P25.
@@ 所有节点处于同一冲突域 1*1Gbps

P26.
i   b->e    get b 广播
ii  e->b    get e 查表
iii a->b    get a 查表
iv  b->a          查表

P27. 5字节头部+P字节数据
a. 128kbps编码
填充一个分组时间= L*8/128000 *1000 毫秒
b. 略
c. @@# a.b.的计算为数据，此处应当加入头部开销
d. 略

P28.@@@
IP源为EE主机，IP目的为CS主机
EE主机检测到不在同一子网内，于是传送到路由器
MAC源为EE主机，@MAC目的为外部路由器，由于此处是同一口的VLAN 于是MAC地址或许相同
@外部路由器设置MAC目的为EE主机，将VLAN ID改为另一个子网

P29.
    入标签  出标签  目的地  出接口
R4  16      10      A       0
R4  18      8       A       1
R5          18      A   
R6          16      A   

P30.
略

P31.
主机使用DHCP广播到DHCP服务器
DHCP服务器广播返回可用IP地址与网关路由器与DNS服务器的IP地址
主机使用ARP广播到网关路由器获取其MAC地址
主机发送对Web服务器的DNS报文到网关路由器
主机收到DNS响应
主机发送TCP SYN到Web服务器
主机收到TCP ACK
主机发送HTTP报文

P32.
a. @10Gbps / 80 = 125Mbps
b. @@主机1~4的TOR到主机9~12的TOR拥有4条路径，提供40Gbps聚合流量 总共80Gbps聚合流量
c. 略

P33
a. 0.1%
b. 0.1% * 0.1% = 0.001 * 0.001 = 0.000001 = 0.0001%
c. 略