P1. -1 1
-1: -1,1,-1,1,-1,-1,-1,1
1: 1,-1,1,-1,1,1,1,-1

P2. 1 1
1: 1,-1,1,1,1,-1,1,1
1: 1,-1,1,1,1,-1,1,1

P3.
略

P4.
@@@@@@ 互相关性 序列ai*bi的累积和=0则无冲突

P5.
wifi处于同一信道时将冲突

P6.
@成功发送的设备在下一个数据前做回退，使得此时在回退状态的未发送的设备与其拥有相同的机会

P7.
DIFS+RTS传输时延 +SIFS+CTS传输时延 +SIFS+数据传输时延 +SIFS+数据确认传输时延

P8.
a. @c到b传输后，c静默，而b到a。需2个时隙传输1个报文
b. 无冲突，组合速率 1个时隙传输2个报文
c. @冲突，组合速率 1个时隙传输1个报文
d. 有线链路则无此冲突
e. 
无冲突时减半
对于b.源到目的地无冲突，但目的地到源的ACK有冲突，于是1个无冲突时隙+2个冲突时隙传送2个报文
对于c.如果是a-b c-d之后的ack无冲突，于是2个冲突时隙+1个无冲突时隙传送2个报文
        如果a-b b-a那么2个冲突时隙+2个无冲突时隙传送2个报文

P9.
CTL字段，使用2比特结合2轮次4*2=8个主动设备

P10. 4个节点 F个频率
A 10
B 5
C 2.5
D 1

a. 略
b. @@对于不同节点拥有不同速率，那么对帧中时隙的分配应当按照速率 
10a=5b b=2a
10a=2.5c c=4a
10a=d d=10a
a+2a+4a+10a=17a
a: 1/17, b: 2/17, c: 4/17, d: 10/17
速率=大小/时间
17个时隙，分为4种速率
(10*1/17 + 5*2/17 + 2.5*4/17 + 1*10/17) / 17
= 40 / 17

c.
10a=2*5b=2*2.5c=2*d 最高速率节点最多为2倍其他速率节点 
10a=2d d=5
10a=2*2.5c c=2
10a=2*5b b=1
5+2+1+1=9

P11.
a. 路由器之间进行通信而不是SDN服务器设置，于是逐渐更新信息
b. 在更新信息前是的
c. 之间的跳数

P12.
增加时延

P13.
在原版基础上增加被访网络的MME之间的通信，被访a的基站-被访a的MME-被访b的MME-被访b的基站

P14.
将P13.的归属PDN路由器到被访网络之间的隧道连接切换改为在被访网络之间建立隧道