P1.
略

P2.
从26个字母变为26-7=19个
@26!-19!

P3.
攻击者还需观察序列模式

P4.@#
a.
循环3次，输入1010 0000，重复8次
0000 0101，重复8次

b.
0000 0101，重复7次 + 1000 0101，重复8次

c.
    a. 1010 0000，重复8次
    b. 1010 0001 + 1010 0000，重复7次

P5.
8张表 * 每张表2^8映射 = 2^11项
单个64比特表为2^64映射

P6.
a.
略

b.
可推断每3bit重复

c.@@@ 使用初始序列与明文异或后的值查表为密文以及下一个序列，而不是异或后直接得到
011 -- 100
000 -- 110
010 -- 101

P7. dog -> 4,15,7   p=3 q=11 
n=33 z=20
小于33且与20互素    1,3,7,9,11,13,17,19,21,23,27,29,31
# e与解答使用同样的9
那么d=9
a. 
@@ 由[(a mod n) * (b mod n)] mod n = (a*b) mod n
@@ 计算 4^9 mod 33 = [(4^4 mod n) * (4^5 mod n)] mod n
d -> 4^9 mod 33 = 25 === 25^9 mod 33 = 4
o -> 15^9 mod 33 = 3 === 3^9 mod 33 = 15
g -> 7^9 mod 33 =  19 === 19^9 mod 33 = 7

b.
@@ 若m大于等于n需重新选择p与q
@@ 当m==n 模运算为0，当m>n 模运算的值周期循环

P8. p=5 q=11 n=55 z=40
a.
n=55 z=40

b. e=3
e小于n，且e与z互素

c. d<160
d=27

d. m=8
8^3 mod 55 = 17 -> 17^27 mod 55 = 8

P9. 
大素数p <p的大数g
g^Sa mod p = 公钥Ta
g^Sb mod p = 公钥Tb
Tb^Sa mod p = S
Ta^Sb mod p = S`

a. 使用文中的公式，mod与幂的运算
b. p=11，g=2 Sa=5，Sb=12
Ta = 2^5 mod 11 = 10
Tb = 2^12 mod 11 = 4

c.
S = 10^4 mod 11 = 1

d.@更改双方公钥到攻击者的两个公钥，从而监听会话

P10.@@@@
略
@@@@ alice与服务器使用a-k密钥通信
@@@@ 服务器返回与bob的会话密钥S以及使用b-k加密的将由alice发到bob的鉴别alice以及会话密钥S

P11.
I O U 9
9 0 . 1
0 B O B
类似的，调换同一列的内容即可得到相同检验和

P12.
将明文与其MAC的级联使用共享密钥加密

P13.
每个块都有其哈希

P14.
在同一区域设置共享秘密较为简单，而无需设置公私钥
@使用公钥系统需公钥认证

P15.@@@@@
第一条线：Trudy向Bob验证，Bob发送了不重数
第二条线：Bob向Trudy验证，Trudy发送第一条线的不重数，而Bob对此不重数使用共享秘密加密
第一条线：Trudy向Bob发送在第二条线得到的经过共享秘密加密的不重数

P16.
a.略
b.
发送攻击者用其私钥加密的不重数到Bob，伪装攻击者的公钥为Alice的公钥

P17.
alice发送经对称密钥加密的 报文m与数字签名级联，以及使用bob公钥加密的对称密钥
bob使用bob私钥解密对称密钥，使用对称密钥解密到报文m与数字签名
对报文m进行哈希，对数字签名使用alice公钥解密，对比两个哈希值是否相同

P18.
a. 不具有共享秘密，无法验证
b. alice拥有bob的公钥证书，那么alice使用此公钥加密即可实现

P19. SSL
a. 分组112由客户端发送
b. 服务器IP:216.75.194.220 Port:443
c. 当前seq=79，下一个80
d. 3条
e. 使用服务器公钥加密的预主密钥
f. BC 29
g. @@@ 最后的加密握手报文的HMAC包括之前发送与接收的6条SSL记录
h. @## 答案不包括，8条

P20.
删除将导致重传
@需调整后续序号

P21.
@攻击者报文未被加密，无法被HMAC鉴别

P22.
a. 错误，非专用网区域
b. 错误，源IP数据包被封装，新添加IP首部
c. 正确，协议号50表示IPsec
d. 错误

P23.
检测序号
@如果改变序号则无法通过完整性检查

P24. @@略
a. 内到外Telnet端口可，外到内的Telnet端口ACK可
b. 外部到IP 222.22.0.12且端口80，内到外的此地址与端口可
c.

P25. @
a. alice使用代理1的公钥加密对话密钥S1，发送到代理1，与代理1建立连接
b. 在与代理1的S1连接中，alice对代理2重复a.的步骤
c. alice使用S1的加密发送到代理1，其内容为S2的加密明文