0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack,%rsp
0x00a: 806800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      |     .align 8
0x018:                      | array:
0x018: 0100000000000000     |     .quad 0x001
0x020: 0400000000000000     |     .quad 0x004    
0x028: 0700000000000000     |     .quad 0x007
0x030: 0200000000000000     |     .quad 0x002
0x038: 0800000000000000     |     .quad 0x008
0x040: 0900000000000000     |     .quad 0x009    
0x048: 0500000000000000     |     .quad 0x005
0x050: 0300000000000000     |     .quad 0x003
0x058: 0600000000000000     |     .quad 0x006
0x060: 0000000000000000     |     .quad 0x000    
                            | 
                            | #   ../archlab-handout/sim/misc/yas 4-47.ys
                            | #   ../archlab-handout/sim/misc/yis 4-47.yo
0x068:                      | main:
0x068: 30f71800000000000000 |     irmovq array,%rdi
0x072: 30f60a00000000000000 |     irmovq $10,%rsi
0x07c: 808600000000000000   |     call bubble
0x085: 90                   |     ret
                            | 
0x086:                      | bubble:
0x086: 2062                 |     rrmovq %rsi,%rdx        # rdx=count
0x088: c0f2ffffffffffffffff |     iaddq $-1,%rdx          # rdx=count-1
0x092: 76a400000000000000   |     jg outloop
0x09b: 702a01000000000000   |     jmp done
0x0a4:                      | outloop:
                            | 
0x0a4: 6388                 |     xorq %r8,%r8            # 内循环变量初始化
0x0a6: 63dd                 |     xorq %r13,%r13
0x0a8: 63ee                 |     xorq %r14,%r14
0x0aa: 612e                 |     subq %rdx,%r14          # i-last
0x0ac: 72be00000000000000   |     jl inloop
0x0b5: 701701000000000000   |     jmp inloopend
0x0be:                      |     inloop:
                            | 
0x0be: 2089                 |         rrmovq %r8,%r9      # i的地址偏移i*8=r8
0x0c0: 6079                 |         addq %rdi,%r9       # 地址data+i*8=r9
0x0c2: 50a90800000000000000 |         mrmovq 8(%r9),%r10  # *(data+i+1)
0x0cc: 50b90000000000000000 |         mrmovq (%r9),%r11   # *(data+i)
0x0d6: 20bc                 |         rrmovq %r11,%r12
                            | 
0x0d8: 61ac                 |         subq %r10,%r12      # if(*(data+i+1)<*(data+i))
                            | 
0x0da: 20a5                 |         rrmovq %r10,%rbp
0x0dc: 26b5                 |         cmovg %r11,%rbp   
0x0de: 40590800000000000000 |         rmmovq %rbp,8(%r9)
                            | 
0x0e8: 20b0                 |         rrmovq %r11,%rax
0x0ea: 26a0                 |         cmovg %r10,%rax
0x0ec: 40090000000000000000 |         rmmovq %rax,(%r9)  
                            |         
0x0f6:                      |     inloopdone:
0x0f6: c0f80800000000000000 |         iaddq $8,%r8        # long地址偏移+8
0x100: c0fd0100000000000000 |         iaddq $1,%r13       # i=r13 i++
0x10a: 20de                 |         rrmovq %r13,%r14
0x10c: 612e                 |         subq %rdx,%r14 # last-i
0x10e: 72be00000000000000   |         jl inloop
0x117:                      |     inloopend:
                            | 
0x117: c0f2ffffffffffffffff |     iaddq $-1,%rdx      # last--
0x121: 76a400000000000000   |     jg outloop
                            | 
0x12a:                      | done:
0x12a: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
0x200:                      | end:
