                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f47807000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6f804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7e802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | #	make VERSION=ful
                            | #	(cd ../ptest; make SIM=../pipe/psim TFLAGS=-i)
                            | #	../misc/yas ncopy.ys; ./check-len.pl < ncopy.yo 字符上限
                            | #	./benchmark.pl
                            | #	./correctness.pl
                            | # You can modify this portion
                            | #	Average CPE	8.07	10循环展开+2循环展开+剩余
                            | #	Score	48.6/60.0
                            | #	Average CPE	8.07	9循环展开+2循环展开+剩余
                            | #	Score	48.7/60.0
                            | #	Average CPE	8.01	...将2循环展开+剩余的跳转到测试再跳转复制条件到开始 
                            | #	Score	49.9/60.0	优化小数组
                            | 
0x032: c0f2f7ffffffffffffff | 	iaddq $-9, %rdx	# 9个循环展开因子
0x03c: 757400000000000000   | 	jge Eloopa	# 如果不超过循环因子则展开
0x045: c0f20700000000000000 | 	iaddq $7, %rdx	# 2个循环展开因子	+9 -2
0x04f: 752802000000000000   | 	jge Eloopb
0x058: c0f20200000000000000 | 	iaddq $2, %rdx	# 剩余
0x062: 76bd02000000000000   | 	jg Loop
0x06b: 70e602000000000000   | 	jmp Done
                            | 
0x074:                      | Eloopa:
0x074: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x07e: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x088: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x092: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
0x09c: 50c72000000000000000 | 	mrmovq 32(%rdi), %r12
0x0a6: 50d72800000000000000 | 	mrmovq 40(%rdi), %r13
0x0b0: 50e73000000000000000 | 	mrmovq 48(%rdi), %r14
0x0ba: 50173800000000000000 | 	mrmovq 56(%rdi), %rcx
0x0c4: 50374000000000000000 | 	mrmovq 64(%rdi), %rbx
                            | 
0x0ce: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x0d8: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x0e2: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x0ec: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x0f6: 40c62000000000000000 | 	rmmovq %r12, 32(%rsi)
0x100: 40d62800000000000000 | 	rmmovq %r13, 40(%rsi)
0x10a: 40e63000000000000000 | 	rmmovq %r14, 48(%rsi)
0x114: 40163800000000000000 | 	rmmovq %rcx, 56(%rsi)
0x11e: 40364000000000000000 | 	rmmovq %rbx, 64(%rsi)
                            | 
0x128: c0f74800000000000000 | 	iaddq $72, %rdi
0x132: c0f64800000000000000 | 	iaddq $72, %rsi
                            | 
0x13c: 6288                 | 	andq %r8, %r8			
0x13e: 715101000000000000   | 	jle ENposa				
0x147: c0f00100000000000000 | 	iaddq $1, %rax				
0x151:                      | ENposa:	
0x151: 6299                 | 	andq %r9, %r9			
0x153: 716601000000000000   | 	jle ENposb				
0x15c: c0f00100000000000000 | 	iaddq $1, %rax				
0x166:                      | ENposb:	
0x166: 62aa                 | 	andq %r10, %r10			
0x168: 717b01000000000000   | 	jle ENposc				
0x171: c0f00100000000000000 | 	iaddq $1, %rax				
0x17b:                      | ENposc:	
0x17b: 62bb                 | 	andq %r11, %r11			
0x17d: 719001000000000000   | 	jle ENposd				
0x186: c0f00100000000000000 | 	iaddq $1, %rax				
0x190:                      | ENposd:	
0x190: 62cc                 | 	andq %r12, %r12			
0x192: 71a501000000000000   | 	jle ENpose				
0x19b: c0f00100000000000000 | 	iaddq $1, %rax				
0x1a5:                      | ENpose:	
0x1a5: 62dd                 | 	andq %r13, %r13			
0x1a7: 71ba01000000000000   | 	jle ENposf				
0x1b0: c0f00100000000000000 | 	iaddq $1, %rax				
0x1ba:                      | ENposf:	
0x1ba: 62ee                 | 	andq %r14, %r14			
0x1bc: 71cf01000000000000   | 	jle ENposg				
0x1c5: c0f00100000000000000 | 	iaddq $1, %rax	
0x1cf:                      | ENposg:	
0x1cf: 6211                 | 	andq %rcx, %rcx			
0x1d1: 71e401000000000000   | 	jle ENposh				
0x1da: c0f00100000000000000 | 	iaddq $1, %rax
0x1e4:                      | ENposh:	
0x1e4: 6233                 | 	andq %rbx, %rbx			
0x1e6: 71f901000000000000   | 	jle ETest				
0x1ef: c0f00100000000000000 | 	iaddq $1, %rax	
                            | 
0x1f9:                      | ETest:
0x1f9: c0f2f7ffffffffffffff | 	iaddq $-9, %rdx
0x203: 757400000000000000   | 	jge Eloopa
                            | 
0x20c:                      | ELoopaEnd: # rdi rsi rdx rax
0x20c: c0f20700000000000000 | 	iaddq $7, %rdx	#	+9 -2
                            | #	iaddq $-2, %rdx	
0x216: 752802000000000000   | 	jge Eloopb	
0x21f: 70a102000000000000   | 	jmp EloopbEnd
                            | 
0x228:                      | Eloopb:
0x228: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x232: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
                            | 
0x23c: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x246: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
                            | 
0x250: c0f71000000000000000 | 	iaddq $16, %rdi
0x25a: c0f61000000000000000 | 	iaddq $16, %rsi
                            | 
0x264: 6288                 | 	andq %r8, %r8			
0x266: 717902000000000000   | 	jle ENposba				
0x26f: c0f00100000000000000 | 	iaddq $1, %rax				
0x279:                      | ENposba:	
0x279: 6299                 | 	andq %r9, %r9			
0x27b: 718e02000000000000   | 	jle ETestb				
0x284: c0f00100000000000000 | 	iaddq $1, %rax	
                            | 				
0x28e:                      | ETestb:
0x28e: c0f2feffffffffffffff | 	iaddq $-2, %rdx
0x298: 752802000000000000   | 	jge Eloopb
                            | 
0x2a1:                      | EloopbEnd:
0x2a1: c0f20200000000000000 | 	iaddq $2, %rdx
0x2ab: 76bd02000000000000   | 	jg Loop					# 基于总是选择策略 第一次选择分支改变为循环开始
0x2b4: 70e602000000000000   | 	jmp Done		
                            | 
0x2bd:                      | Loop:	
0x2bd: 50570000000000000000 | 	mrmovq (%rdi), %rbp		# read val from src...	
                            | # 在拥有2次展开的情况下 最后一次即为结束,而无需更新指针
                            | #	iaddq $8, %rdi			# src++ 将更新指针rdi移动到间加载使用的流水线气泡阶段
0x2c7: 40560000000000000000 | 	rmmovq %rbp, (%rsi)		# ...and store it to dst
0x2d1: 6255                 | 	andq %rbp, %rbp			# val <= 0? 
0x2d3: 71e602000000000000   | 	jle Npos				# if so, goto Npos:
0x2dc: c0f00100000000000000 | 	iaddq $1, %rax			# count++	
0x2e6:                      | Npos:	
                            | # 在拥有2次展开的情况下 最后一次即为结束,而无需测试条件与跳转
                            | #	iaddq $8, %rsi			# dst++
                            | #	iaddq $-1, %rdx			# len--	# 将对rdx的算数计算移动到跳转判断前替代andq
                            | #	jg Loop					# if so, goto Loop:
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x2e6:                      | Done:
0x2e6: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x2e7:                      | End:
                            | #/* $end ncopy-ys */
0x2e7:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x2e8:                      | 	.align 8
0x2e8:                      | src:
0x2e8: 0100000000000000     | 	.quad 1
0x2f0: 0200000000000000     | 	.quad 2
0x2f8: 0300000000000000     | 	.quad 3
0x300: fcffffffffffffff     | 	.quad -4
0x308: 0500000000000000     | 	.quad 5
0x310: 0600000000000000     | 	.quad 6
0x318: f9ffffffffffffff     | 	.quad -7
0x320: 0800000000000000     | 	.quad 8
0x328: 0900000000000000     | 	.quad 9
0x330: 0a00000000000000     | 	.quad 10
0x338: 0b00000000000000     | 	.quad 11
0x340: f4ffffffffffffff     | 	.quad -12
0x348: 0d00000000000000     | 	.quad 13
0x350: f2ffffffffffffff     | 	.quad -14
0x358: f1ffffffffffffff     | 	.quad -15
0x360: f0ffffffffffffff     | 	.quad -16
0x368: efffffffffffffff     | 	.quad -17
0x370: eeffffffffffffff     | 	.quad -18
0x378: 1300000000000000     | 	.quad 19
0x380: 1400000000000000     | 	.quad 20
0x388: ebffffffffffffff     | 	.quad -21
0x390: 1600000000000000     | 	.quad 22
0x398: e9ffffffffffffff     | 	.quad -23
0x3a0: e8ffffffffffffff     | 	.quad -24
0x3a8: 1900000000000000     | 	.quad 25
0x3b0: e6ffffffffffffff     | 	.quad -26
0x3b8: 1b00000000000000     | 	.quad 27
0x3c0: e4ffffffffffffff     | 	.quad -28
0x3c8: e3ffffffffffffff     | 	.quad -29
0x3d0: e2ffffffffffffff     | 	.quad -30
0x3d8: 1f00000000000000     | 	.quad 31
0x3e0: 2000000000000000     | 	.quad 32
0x3e8: dfffffffffffffff     | 	.quad -33
0x3f0: deffffffffffffff     | 	.quad -34
0x3f8: ddffffffffffffff     | 	.quad -35
0x400: 2400000000000000     | 	.quad 36
0x408: dbffffffffffffff     | 	.quad -37
0x410: 2600000000000000     | 	.quad 38
0x418: d9ffffffffffffff     | 	.quad -39
0x420: d8ffffffffffffff     | 	.quad -40
0x428: d7ffffffffffffff     | 	.quad -41
0x430: d6ffffffffffffff     | 	.quad -42
0x438: d5ffffffffffffff     | 	.quad -43
0x440: 2c00000000000000     | 	.quad 44
0x448: d3ffffffffffffff     | 	.quad -45
0x450: d2ffffffffffffff     | 	.quad -46
0x458: d1ffffffffffffff     | 	.quad -47
0x460: d0ffffffffffffff     | 	.quad -48
0x468: cfffffffffffffff     | 	.quad -49
0x470: 3200000000000000     | 	.quad 50
0x478: cdffffffffffffff     | 	.quad -51
0x480: ccffffffffffffff     | 	.quad -52
0x488: 3500000000000000     | 	.quad 53
0x490: caffffffffffffff     | 	.quad -54
0x498: 3700000000000000     | 	.quad 55
0x4a0: 3800000000000000     | 	.quad 56
0x4a8: 3900000000000000     | 	.quad 57
0x4b0: 3a00000000000000     | 	.quad 58
0x4b8: 3b00000000000000     | 	.quad 59
0x4c0: 3c00000000000000     | 	.quad 60
0x4c8: 3d00000000000000     | 	.quad 61
0x4d0: 3e00000000000000     | 	.quad 62
0x4d8: 3f00000000000000     | 	.quad 63
0x4e0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x4f0:                      | 	.align 16
0x4f0:                      | Predest:
0x4f0: fadebc0000000000     | 	.quad 0xbcdefa
0x4f8:                      | dest:
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0:                      | Postdest:
0x6f0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x6f8:                      | .align 8
                            | # Run time stack
0x6f8: 0000000000000000     | 	.quad 0
0x700: 0000000000000000     | 	.quad 0
0x708: 0000000000000000     | 	.quad 0
0x710: 0000000000000000     | 	.quad 0
0x718: 0000000000000000     | 	.quad 0
0x720: 0000000000000000     | 	.quad 0
0x728: 0000000000000000     | 	.quad 0
0x730: 0000000000000000     | 	.quad 0
0x738: 0000000000000000     | 	.quad 0
0x740: 0000000000000000     | 	.quad 0
0x748: 0000000000000000     | 	.quad 0
0x750: 0000000000000000     | 	.quad 0
0x758: 0000000000000000     | 	.quad 0
0x760: 0000000000000000     | 	.quad 0
0x768: 0000000000000000     | 	.quad 0
0x770: 0000000000000000     | 	.quad 0
                            | 
0x778:                      | Stack:
