#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
#	make VERSION=ful
#	(cd ../ptest; make SIM=../pipe/psim TFLAGS=-i)
#	../misc/yas ncopy.ys; ./check-len.pl < ncopy.yo 字符上限
#	./benchmark.pl
#	./correctness.pl
# You can modify this portion
#	Average CPE	8.07	10循环展开+2循环展开+剩余
#	Score	48.6/60.0
#	Average CPE	8.07	9循环展开+2循环展开+剩余
#	Score	48.7/60.0
#	Average CPE	8.01	...将2循环展开+剩余的跳转到测试再跳转复制条件到开始 
#	Score	49.9/60.0	优化小数组
#	Average CPE	7.81
#	Score	53.9/60.0	去掉剩余处理的条件更新

	iaddq $-9, %rdx	# 9个循环展开因子
	jge Eloopa	# 如果不超过循环因子则展开
	iaddq $7, %rdx	# 2个循环展开因子	+9 -2
	jge Eloopb
	iaddq $2, %rdx	# 剩余
	jg Loop
	jmp Done

Eloopa:
	mrmovq (%rdi), %r8
	mrmovq 8(%rdi), %r9
	mrmovq 16(%rdi), %r10
	mrmovq 24(%rdi), %r11
	mrmovq 32(%rdi), %r12
	mrmovq 40(%rdi), %r13
	mrmovq 48(%rdi), %r14
	mrmovq 56(%rdi), %rcx
	mrmovq 64(%rdi), %rbx

	rmmovq %r8, (%rsi)
	rmmovq %r9, 8(%rsi)
	rmmovq %r10, 16(%rsi)
	rmmovq %r11, 24(%rsi)
	rmmovq %r12, 32(%rsi)
	rmmovq %r13, 40(%rsi)
	rmmovq %r14, 48(%rsi)
	rmmovq %rcx, 56(%rsi)
	rmmovq %rbx, 64(%rsi)

	iaddq $72, %rdi
	iaddq $72, %rsi

	andq %r8, %r8			
	jle ENposa				
	iaddq $1, %rax				
ENposa:	
	andq %r9, %r9			
	jle ENposb				
	iaddq $1, %rax				
ENposb:	
	andq %r10, %r10			
	jle ENposc				
	iaddq $1, %rax				
ENposc:	
	andq %r11, %r11			
	jle ENposd				
	iaddq $1, %rax				
ENposd:	
	andq %r12, %r12			
	jle ENpose				
	iaddq $1, %rax				
ENpose:	
	andq %r13, %r13			
	jle ENposf				
	iaddq $1, %rax				
ENposf:	
	andq %r14, %r14			
	jle ENposg				
	iaddq $1, %rax	
ENposg:	
	andq %rcx, %rcx			
	jle ENposh				
	iaddq $1, %rax
ENposh:	
	andq %rbx, %rbx			
	jle ETest				
	iaddq $1, %rax	

ETest:
	iaddq $-9, %rdx
	jge Eloopa

ELoopaEnd: # rdi rsi rdx rax
	iaddq $7, %rdx	#	+9 -2
#	iaddq $-2, %rdx	
	jge Eloopb	
	jmp EloopbEnd

Eloopb:
	mrmovq (%rdi), %r8
	mrmovq 8(%rdi), %r9

	rmmovq %r8, (%rsi)
	rmmovq %r9, 8(%rsi)

	iaddq $16, %rdi
	iaddq $16, %rsi

	andq %r8, %r8			
	jle ENposba				
	iaddq $1, %rax				
ENposba:	
	andq %r9, %r9			
	jle ETestb				
	iaddq $1, %rax	
				
ETestb:
	iaddq $-2, %rdx
	jge Eloopb

EloopbEnd:
	iaddq $2, %rdx
	jg Loop					# 基于总是选择策略 第一次选择分支改变为循环开始
	jmp Done		

Loop:	
	mrmovq (%rdi), %rbp		# read val from src...	
# 在拥有2次展开的情况下 最后一次即为结束,而无需更新指针
#	iaddq $8, %rdi			# src++ 将更新指针rdi移动到间加载使用的流水线气泡阶段
	rmmovq %rbp, (%rsi)		# ...and store it to dst
	andq %rbp, %rbp			# val <= 0? 
	jle Npos				# if so, goto Npos:
	iaddq $1, %rax			# count++	
Npos:	
# 在拥有2次展开的情况下 最后一次即为结束,而无需更新循环条件与跳转
#	iaddq $8, %rsi			# dst++
#	iaddq $-1, %rdx			# len--	# 将对rdx的算数计算移动到跳转判断前替代andq
#	jg Loop					# if so, goto Loop:

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
